# dwell-shop

./: .gitignore  .travis.yml  README.md  pom.xml
config/: database.yml
src/main/java/app/config/: AppControllerConfig.java  DbConfig.java  RouteConfig.java
src/main/java/app/controllers/: HomeController.java  PropertyController.java  RegionController.java  SearchController.java
src/main/java/ca/dwellshop/: MainServlet.java
src/main/java/ca/dwellshop/models/: Bid.java  BiddableProperty.java  BuyableProperty.java  DBCPDataSourceFactory.java  Image.java  IndexableProperty.java  Location.java  Property.java  PropertyImage.java  SearchProperties.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: login_form.ftl  register_form.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/property/: map.ftl
src/main/webapp/WEB-INF/views/search/: index.ftl
src/main/webapp/css/: main.css
src/main/webapp/js/: bootstrap-slider.js  main.js
src/migrations/: 20150321013549_create_locations_table.sql  20150321013549_create_users_table.sql  20150321013704_create_users_table.sql  20150321013815_create_properties_table.sql  20150321013902_create_images_table.sql  20150321013938_create_property_images_table.sql  20150321014026_create_biddable_properties_table.sql  20150321014102_create_buyable_properties_table.sql  20150321014136_create_bids_table.sql
src/sql/: dwell-shop.mwb  dwell_shop.sql
src/test/java/ca/dwellshop/: RunCukesTest.java  StepDefinitions.java
src/test/java/ca/dwellshop/models/: TestSearchProperties.java  TestUser.java
src/test/resources/ca/dwellshop/: Bidding.feature  Buying.feature  ManageUser.feature  SearchProperties.feature
